<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.8" multi-file="no">
  <meta>
    <name>TPRG - Trading Terminal</name>
    <authors> kramer98489, DirectoriX, unlike05</authors>
    <description>Диаграмма классов, вариантов использования, последовательностей, развёртывания для программы моделирования работы тогового терминала</description>
  </meta>
  <management>
    <persons>
      <person id="Pf8fe7751bd7547228504738f79be47fd">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="List&lt;Goods&gt;" tid="" name="List&lt;Goods&gt;" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="Goods" tid="" name="Goods" description="" nullable="false" />
      <type id="string" tid="" name="string" description="" nullable="false" />
      <type id="float" tid="" name="float" description="" nullable="false" />
      <type id="Queue&lt;Goods&gt;" tid="" name="Queue&lt;Goods&gt;" description="" nullable="false" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="stinh[]" tid="" name="stinh[]" description="" nullable="false" />
      <type id="Class:di406439571195226866" tid="" name="Customer" description="" nullable="false" class-ref="di406439571195226866" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di162897654174801822" cid="C001" type="class" name="Terminal" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/17/2014 13:08:13">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a24eb71f862f94e1eaefb2204ba6c8f2c249" name="Code" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
        <attribute id="a70293df1ead34f5bbd550e142b46d84f797" name="Money Amount" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
        <attribute id="a563de34ea7374d5bbb206c2df20f9d4b629" name="Day Gain" type="int" type-id="int" visibility="private" abstract="false" virtual="false" />
      </attributes>
      <operations>
        <operation id="o588777c42eeb4ebeb0a1fff77fd35900416" name="Give money" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o80d6d77dff9844c2aa269633ce7cdacb826" name="Pay" type="stinh[]" type-id="stinh[]" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="customer" type="Customer" type-id="Class:di406439571195226866" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p372338258381832324" name="Trading Terminal" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author>kramer98489</author>
          <author> DirectoriX</author>
          <author> unlike05</author>
        </authors>
        <description />
        <creation-date>02/17/2014 11:00:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version>0.0.1</version>
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p820745876844051310" name="Class Diagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/17/2014 11:03:56</creation-date>
          <change-date>02/17/2014 13:24:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di406439571195226866" cid="C002" type="class" name="Customer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/17/2014 11:04:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a87d8c83f8f9b4bf8b62bcd33033c901d578" name="To Buy List" type="List&lt;Goods&gt;" type-id="List&lt;Goods&gt;" visibility="public" abstract="false" virtual="false" />
              <attribute id="a74038cc3173c4522a355f3eb2216d70d509" name="Start Time" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3d62b453dbd7477a9eb0ce2727b4c7ae792" name="End Time" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="ac03e240f73cb452cae3364da136c3181584" name="Cost" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="a18f12fec2f9b4f06937409652e2c697c354" name="Goods Number" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="ae2c22fd7f85f4aa3a19a53a7bab1f144246" name="Dicount Card" type="Boolean" type-id="Uml.Boolean" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab8367b03d40241cdb1c7dd92a2214c16944" name="Money" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o606e7150cedd4d1c887252d777698b22296" name="Add Goods" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="Goods" type="Goods" type-id="Goods" default-value="" />
                  <parameter id="" name="" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of2f8e9f66d1246a396e218229491626b65" name="Add Money" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="Amount" type="int" type-id="int" default-value="" />
                  <parameter id="" name="" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di329586873966268516" cid="C003" type="class" name="Goods" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/17/2014 11:40:45">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae91dbdf35ad74d02bcf540f975862de6515" name="Name" type="string" type-id="string" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab956a6d06cdc47f4b673d88e7a04ad98939" name="Code" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="aa67c6cac60c7409d8c7e5eb1f579de41611" name="Amount" type="float" type-id="float" visibility="public" abstract="false" virtual="false" />
              <attribute id="a7274a4f2626d49a3bfcba130f09a817781" name="Sold by Weight" type="Boolean" type-id="Uml.Boolean" visibility="public" abstract="false" virtual="false" />
              <attribute id="ae814ee10791a459e817ed0c3453d5893669" name="Price by Weight" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="abe455da0826f419f950ca314ed91ba55813" name="Avg Amount" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di156690890774336788" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf8fe7751bd7547228504738f79be47fd" creation-date="02/17/2014 11:50:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di406439571195226866" to="di329586873966268516">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di702132125784184629" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/17/2014 13:22:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di980646227934784685" to="di406439571195226866">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di980646227934784685" cid="C002" type="class" name="Customer Queue" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/17/2014 13:21:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di506396885512455492" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/17/2014 13:23:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di162897654174801822" to="di980646227934784685">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di406439571195226866" iid="e0eb6f9ad5484330a2c0e80380c80138" creation-date="02/17/2014 11:04:18" order-index="0" type="entity">
            <layout ax="10" ay="630" awidth="285" aheight="233" x="10" y="630" width="285" height="233" angle="0" />
            <class />
          </item>
          <item id="di329586873966268516" iid="5c94107a240641a191e5524028d6128e" creation-date="02/17/2014 11:40:45" order-index="1" type="entity">
            <layout ax="39" ay="1013" awidth="227" aheight="173" x="39" y="1013" width="227" height="173" angle="0" />
            <class />
          </item>
          <item id="di156690890774336788" iid="6483f990ada94f16bcea0c469569d55e" creation-date="02/17/2014 11:50:41" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="152" y1="863" x2="152" y2="1013" start-border-pos="0.625438596491228" end-border-pos="0.124449339207048">
              <points>
                <point x="152" y="863" />
                <point x="152" y="1013" />
              </points>
            </layout>
            <relation from="di406439571195226866" from-iid="e0eb6f9ad5484330a2c0e80380c80138" to="di329586873966268516" to-iid="5c94107a240641a191e5524028d6128e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di980646227934784685" iid="c7dd3e5cec2f47408c4f0e141b5fe83e" creation-date="02/17/2014 13:21:11" order-index="4" type="entity">
            <layout ax="82.5" ay="320" awidth="140" aheight="160" x="82.5" y="320" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di162897654174801822" iid="ce9a52a51b734ee0a91c509c6876ba4d" creation-date="02/17/2014 13:08:13" order-index="3" type="entity">
            <layout ax="82.5" ay="10" awidth="140" aheight="160" x="82.5" y="10" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di702132125784184629" iid="fc98022a900844bbb2fe3caffd5a3587" creation-date="02/17/2014 13:22:46" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="152" y1="480" x2="152" y2="630" start-border-pos="0.625892857142857" end-border-pos="0.124561403508772">
              <points>
                <point x="152" y="480" />
                <point x="152" y="630" />
              </points>
            </layout>
            <relation from="di980646227934784685" from-iid="c7dd3e5cec2f47408c4f0e141b5fe83e" to="di406439571195226866" to-iid="e0eb6f9ad5484330a2c0e80380c80138" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di506396885512455492" iid="9dee4223216e4d049592483161be935e" creation-date="02/17/2014 13:23:26" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="152" y1="170" x2="152" y2="320" start-border-pos="0.625892857142857" end-border-pos="0.124107142857143">
              <points>
                <point x="152" y="170" />
                <point x="152" y="320" />
              </points>
            </layout>
            <relation from="di162897654174801822" from-iid="ce9a52a51b734ee0a91c509c6876ba4d" to="di980646227934784685" to-iid="c7dd3e5cec2f47408c4f0e141b5fe83e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="13.56098,-16.03434" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p594012255165204560" name="Use Case Diagram" order-index="2" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/17/2014 11:21:03</creation-date>
          <change-date>02/17/2014 11:21:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-sequence" id="p307216919587862171" name="Sequence Diagram" order-index="3" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/17/2014 11:21:22</creation-date>
          <change-date>02/17/2014 11:21:22</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-deployment" id="p290580292522197062" name="Deployment Diagram" order-index="4" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/17/2014 11:25:14</creation-date>
          <change-date>02/17/2014 11:25:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>