TTerminal - сервлет
{
==============

}


Buyer
{
==============
Cart (List Товаров)
ArriveTime - int
ServedTime - int
Money - int
Paid - int
DiscountCode - int
--------------
AddMoney(int)
AddProduct(Product)
}

Product
{
==============
Name - string
Code - int
Count - float
IsPacked - boolean
Cost - float
AvgCount - float
}

Terminal
{
==============
id - int
Money - int
Profit - int
BuyerQueue - Queue
DamnIGood - boolean
--------------
GiveAway(int)
Serve(Buyer)
}

Admin
{
==============
Money - int
Amount - int
--------------
GiveMoney(int)
Check()
}

Distribution
{
==============
mu - int
S - int
--------------
GetLogistic(int) - int
GetCount(float) - int
GetCount(float, float) - float
}

Stat
{
==============
PeopleServed - int
PeopleArrived - int
MaxQueue - int
MaxQueueTime - int
AvgGoodsCount - float
AvgProfit - float
--------------
Consider(Buyer)
}

SQLAgent
==============
{
DBName - string
URL - string
--------------
!!! Конструктор (Имя БД - string, адрес:порт - string)
Started()
Ended()
Buyed()
GetProductInfo()
GetProductNames()
}

Generator
==============
{
Discounts - int[]
--------------
CreateBuyer - Buyer
FillCart(Buyer)
MakeDiscount(Buyer)
}